spring.application.name=CsvFileHandling
spring.datasource.url=jdbc:postgresql://localhost:5432/validCsv
#spring.datasource.url=jdbc:oracle:thin:@//host:port/Sunil_dataBase
spring.datasource.username=postgres
spring.datasource.password=soon123

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
